App {
    window_width: 600
    window_height: 400
    window_title: "New Provider Template"
    
    Container {
        padding: 20
        gap: 15
        
        Text {
            text: "New Provider Template"
            font_size: 18
            font_weight: "bold"
        }
        
        Text {
            text: "Replace 'your_new_type' with your provider type name"
            font_size: 14
            color: "#666666"
            margin_bottom: 20
        }
        
        // Replace this with your new provider type
        EmbedView {
            id: "your_provider"
            type: "your_new_type"  // Change this to your provider type
            source: "your_content_source"
            width: 400
            height: 200
            
            config: {
                "option1": "value1"
                "option2": "value2"
                "enable_feature": true
            }
        }
        
        Text {
            text: "Provider Status: Ready"
            font_size: 12
            color: "#006600"
        }
    }
}

// Add your scripts here if needed
@script "lua" {
    function your_script_function()
        -- Your script implementation
        print("Provider script executed")
    end
}