# TabBar Widget Configuration
# This file contains all customizable properties for the TabBar widget

@variables {
    # Layout Configuration
    tabbar_position: "top"           # top, bottom, left, right
    tabbar_orientation: "horizontal" # horizontal, vertical
    tabbar_alignment: "start"        # start, center, end, space-between
    
    # Size Configuration
    tab_width: 200
    tab_height: 50
    tab_min_width: 120
    tab_max_width: 300
    
    # Spacing Configuration
    tab_gap: 0
    tab_padding: 8
    tab_margin: 2
    
    # Visual Configuration
    tab_border_radius: 4
    tab_border_width: 1
    
    # Colors - Default Theme
    tabbar_bg_color: "#2C2C2CFF"
    tabbar_border_color: "#444444FF"
    
    # Tab Button Colors
    tab_bg_color: "#404040FF"
    tab_text_color: "#CCCCCCFF"
    tab_border_color: "#505050FF"
    
    # Active Tab Colors
    active_bg_color: "#0066CCFF"
    active_text_color: "#FFFFFFFF"
    active_border_color: "#0080FFFF"
    
    # Hover State Colors
    hover_bg_color: "#505050FF"
    hover_text_color: "#FFFFFFFF"
    hover_border_color: "#606060FF"
    
    # Content Area Colors
    content_bg_color: "#1E1E1EFF"
    content_text_color: "#FFFFFFFF"
    
    # Animation Configuration
    transition_duration: 200  # milliseconds
    hover_transition: 150
    
    # Accessibility Configuration
    tab_focus_outline: "#0080FFFF"
    high_contrast_mode: false
}