// Text Element Documentation Example
// Demonstrates all text properties and capabilities

App {
    window_title: "Text Elements - Complete Demo"
    window_width: 600
    window_height: 700
    background_color: "#F8F9FAFF"
    
    Container {
        layout: column start
        padding: 30
        gap: 20
        
        // Page Title
        Text {
            text: "Text Element Complete Demo"
            font_size: 24
            text_color: "#212529FF"
            text_alignment: center
            margin_bottom: 10
        }
        
        // Basic Text Sizes
        Container {
            layout: column start
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            gap: 8
            
            Text {
                text: "Font Sizes"
                font_size: 18
                text_color: "#495057FF"
                margin_bottom: 5
            }
            
            Text {
                text: "Small text (12px)"
                font_size: 12
            }
            
            Text {
                text: "Regular text (16px)"
                font_size: 16
            }
            
            Text {
                text: "Large text (20px)"
                font_size: 20
            }
            
            Text {
                text: "Extra large text (24px)"
                font_size: 24
            }
        }
        
        // Text Alignment
        Container {
            layout: column start
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            gap: 8
            
            Text {
                text: "Text Alignment"
                font_size: 18
                text_color: "#495057FF"
                margin_bottom: 5
            }
            
            Text {
                text: "Left aligned text (start)"
                text_alignment: start
                width: 500
                background_color: "#E9ECEFFF"
                padding: 8
            }
            
            Text {
                text: "Center aligned text"
                text_alignment: center
                width: 500
                background_color: "#E9ECEFFF"
                padding: 8
            }
            
            Text {
                text: "Right aligned text (end)"
                text_alignment: end
                width: 500
                background_color: "#E9ECEFFF"
                padding: 8
            }
        }
        
        // Text Colors
        Container {
            layout: column start
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            gap: 8
            
            Text {
                text: "Text Colors & Styling"
                font_size: 18
                text_color: "#495057FF"
                margin_bottom: 5
            }
            
            Text {
                text: "Default text color"
                font_size: 16
            }
            
            Text {
                text: "Primary blue text"
                text_color: "#007BFFFF"
                font_size: 16
            }
            
            Text {
                text: "Success green text"
                text_color: "#28A745FF"
                font_size: 16
            }
            
            Text {
                text: "Warning orange text"
                text_color: "#FFC107FF"
                font_size: 16
            }
            
            Text {
                text: "Danger red text"
                text_color: "#DC3545FF"
                font_size: 16
            }
            
            Text {
                text: "White text on dark background"
                text_color: "#FFFFFFFF"
                background_color: "#343A40FF"
                padding: 12
                border_radius: 4
                font_size: 16
            }
        }
        
        // Long Text Example
        Container {
            layout: column start
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Long Text Example"
                font_size: 18
                text_color: "#495057FF"
                margin_bottom: 10
            }
            
            Text {
                text: "This is an example of longer text content that demonstrates how text wrapping and paragraph formatting works within Kryon's text elements. The text should flow naturally and maintain good readability across multiple lines."
                font_size: 14
                text_color: "#6C757DFF"
                width: 500
                line_height: 1.5
            }
        }
    }
}