App {
    window_title: "Box Model Demo"
    window_width: 900
    window_height: 700
    
    Container {
        display: "flex"
        flex_direction: "column"
        padding: 20
        gap: 30
        background_color: "#F8F9FAFF"
        
        # Title
        Text {
            text: "CSS Box Model Properties Demo"
            font_size: 32
            font_weight: bold
            text_color: "#2C3E50FF"
            text_alignment: center
            margin_bottom: 20
        }
        
        # Padding Demo
        Container {
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Padding Properties"
                font_size: 18
                font_weight: bold
                margin_bottom: 15
            }
            
            Container {
                display: "flex"
                gap: 20
                
                # Uniform padding
                Container {
                    background_color: "#E3F2FDFF"
                    border_color: "#2196F3FF"
                    border_width: 2
                    padding: 20
                    width: 150
                    height: 100
                    
                    Text {
                        text: "padding: 20"
                        font_size: 12
                        text_alignment: center
                    }
                }
                
                # Individual padding sides
                Container {
                    background_color: "#E8F5E8FF"
                    border_color: "#4CAF50FF"
                    border_width: 2
                    padding_top: 30
                    padding_right: 15
                    padding_bottom: 10
                    padding_left: 25
                    width: 150
                    height: 100
                    
                    Text {
                        text: "padding_top: 30\npadding_right: 15\npadding_bottom: 10\npadding_left: 25"
                        font_size: 10
                        text_alignment: center
                    }
                }
            }
        }
        
        # Margin Demo
        Container {
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Margin Properties"
                font_size: 18
                font_weight: bold
                margin_bottom: 15
            }
            
            Container {
                display: "flex"
                gap: 50
                justify_content: "center"
                
                # First box with margin
                Container {
                    background_color: "#FFF3E0FF"
                    border_color: "#FF9800FF"
                    border_width: 2
                    padding: 15
                    margin: 20
                    
                    Text {
                        text: "margin: 20"
                        font_size: 12
                        text_alignment: center
                    }
                }
                
                # Second box with individual margins
                Container {
                    background_color: "#FCE4ECFF"
                    border_color: "#E91E63FF"
                    border_width: 2
                    padding: 15
                    margin_top: 30
                    margin_right: 10
                    margin_bottom: 5
                    margin_left: 35
                    
                    Text {
                        text: "margin_top: 30\nmargin_right: 10\nmargin_bottom: 5\nmargin_left: 35"
                        font_size: 10
                        text_alignment: center
                    }
                }
            }
        }
        
        # Border Demo
        Container {
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Border Properties"
                font_size: 18
                font_weight: bold
                margin_bottom: 15
            }
            
            Container {
                display: "flex"
                gap: 20
                flex_wrap: "wrap"
                justify_content: "space-around"
                
                # Uniform border
                Container {
                    background_color: "#F3E5F5FF"
                    border_color: "#9C27B0FF"
                    border_width: 3
                    border_radius: 8
                    padding: 15
                    width: 120
                    
                    Text {
                        text: "border_width: 3\nborder_radius: 8"
                        font_size: 11
                        text_alignment: center
                    }
                }
                
                # Individual border sides
                Container {
                    background_color: "#E0F2F1FF"
                    border_top_width: 5
                    border_top_color: "#009688FF"
                    border_right_width: 2
                    border_right_color: "#00BCD4FF"
                    border_bottom_width: 3
                    border_bottom_color: "#03A9F4FF"
                    border_left_width: 4
                    border_left_color: "#2196F3FF"
                    padding: 15
                    width: 120
                    
                    Text {
                        text: "Individual\nborder sides\nwith different\ncolors & widths"
                        font_size: 10
                        text_alignment: center
                    }
                }
                
                # Individual border radius
                Container {
                    background_color: "#FFF8E1FF"
                    border_color: "#FFC107FF"
                    border_width: 2
                    border_top_left_radius: 20
                    border_top_right_radius: 5
                    border_bottom_right_radius: 15
                    border_bottom_left_radius: 10
                    padding: 15
                    width: 120
                    
                    Text {
                        text: "Individual\nborder radius\ncorners"
                        font_size: 11
                        text_alignment: center
                    }
                }
            }
        }
        
        # Combined Box Model Demo
        Container {
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Complete Box Model Example"
                font_size: 18
                font_weight: bold
                margin_bottom: 15
            }
            
            Container {
                display: "flex"
                justify_content: "center"
                
                Container {
                    # Outer container with margin
                    margin: 20
                    
                    Container {
                        # Border container
                        border_width: 4
                        border_color: "#673AB7FF"
                        border_radius: 12
                        
                        Container {
                            # Padding container
                            padding: 25
                            background_color: "#EDE7F6FF"
                            
                            Container {
                                # Content area
                                background_color: "#D1C4E9FF"
                                padding: 20
                                border_radius: 6
                                
                                Text {
                                    text: "Content Area\n\nThis demonstrates the complete CSS box model:\n• Content (this text area)\n• Padding (light purple, 20px)\n• Border (dark purple, 4px)\n• Margin (transparent, 20px)"
                                    font_size: 12
                                    text_alignment: center
                                    text_color: "#4527A0FF"
                                }
                            }
                        }
                    }
                }
            }
        }
        
        # Box Sizing Demo
        Container {
            background_color: "#FFFFFFFF"
            border_radius: 8
            padding: 20
            
            Text {
                text: "Box Sizing Properties"
                font_size: 18
                font_weight: bold
                margin_bottom: 15
            }
            
            Container {
                display: "flex"
                gap: 30
                justify_content: "space-around"
                
                # Content-box sizing (default)
                Container {
                    width: 200
                    height: 100
                    padding: 20
                    border_width: 5
                    border_color: "#2196F3FF"
                    background_color: "#E3F2FDFF"
                    box_sizing: "content-box"
                    
                    Text {
                        text: "content-box\\nwidth: 200px\\nTotal width: 250px\\n(200 + 20*2 + 5*2)"
                        font_size: 11
                        text_alignment: center
                        text_color: "#1976D2FF"
                    }
                }
                
                # Border-box sizing
                Container {
                    width: 200
                    height: 100
                    padding: 20
                    border_width: 5
                    border_color: "#4CAF50FF"
                    background_color: "#E8F5E8FF"
                    box_sizing: "border-box"
                    
                    Text {
                        text: "border-box\\nwidth: 200px\\nTotal width: 200px\\n(includes padding + border)"
                        font_size: 11
                        text_alignment: center
                        text_color: "#388E3CFF"
                    }
                }
            }
            
            Text {
                text: "Notice how border-box keeps the total element size to exactly 200px, while content-box adds padding and border on top."
                font_size: 12
                text_color: "#666666FF"
                margin_top: 15
                text_alignment: center
            }
        }
    }
}