# examples/markdown.kry
@include "../widgets/markdown_view.kry" # Include the component definition

# Basic application theme
style "app_theme" {
    background_color: "#FAFAFAFF"
    text_color: "#333333FF"
}

# --- App Structure ---
App {
    window_width: 800
    window_height: 600
    window_title: "Markdown Example"
    resizable: true
    style: "app_theme"
    
    Container {
        display: flex
        flex_direction: column
        padding: 20
        gap: 15
        
        # Use the MarkdownView component
        MarkdownView {
            id: "my_markdown_display"
            title: "Advanced Markdown Demo"
            content: "# Welcome to Kryon Markdown\n\nThis is a **powerful** markdown viewer component.\n\n## Key Features:\n- Rich text formatting\n- Component-based architecture\n- Responsive design\n- Clean styling\n\n### Code Examples:\n```javascript\nconsole.log('Hello, Kryon!');\n```\n\n### Lists:\n- Item 1\n- Item 2  \n- Item 3\n\n> This is a blockquote example.\n\n**Bold text** and *italic text* are supported.\n\n---\n\nBuilt with the Kryon UI framework."
        }
        
        # Optional: Add controls or status bar
        Container {
            display: flex
            flex_direction: row
            justify_content: center
            
            Text {
                text: "Powered by Kryon Framework"
                font_size: 12
                text_color: "#666666FF"
            }
        }
    }
}