# TabBar Widget Demo
# Demonstrates reusable TabBar widget with include approach

@include "widgets/tabbar.kry"

# Application-specific styles
style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    layout: column start
}

style "main_content" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    layout: grow
    text_alignment: center
}

# Tab content panel styles
style "home_panel" {
    background_color: "#1A2332FF"
    text_color: "#FFFFFFFF"
    layout: grow
    text_alignment: center
}

style "profile_panel" {
    background_color: "#2A1F32FF"
    text_color: "#FFFFFFFF"
    layout: grow
    text_alignment: center
}

style "settings_panel" {
    background_color: "#2A3219FF"
    text_color: "#FFFFFFFF"
    layout: grow
    text_alignment: center
}

App {
    window_width: 800
    window_height: 600
    window_title: "TabBar Widget Demo"
    resizable: true
    style: "app_container"

    # TabBar Widget Instance (using Define component)
    TabBar {
        position: "top"
    }

    # Main Content Area
    Container {
        id: "content_area"
        style: "main_content"

        # Home content
        Container {
            id: "home_content"
            style: "home_panel"
            visible: true
            
            Text {
                text: "Welcome to Home!\n\nThis is the main dashboard with overview and recent activity."
                text_alignment: center
            }
        }
        
        # Profile content
        Container {
            id: "profile_content"
            style: "profile_panel"
            visible: false
            
            Text {
                text: "User Profile\n\nName: John Doe\nEmail: john.doe@example.com\nRole: Developer"
                text_alignment: center
            }
        }
        
        # Settings content
        Container {
            id: "settings_content"
            style: "settings_panel"
            visible: false
            
            Text {
                text: "Application Settings\n\nTheme: Dark Mode\nLanguage: English\nNotifications: Enabled"
                text_alignment: center
            }
        }
    }
}

# App-specific script using widget functionality
@script "lua" {
    local tab_ids = {}
    tab_ids[1] = "tab_home"
    tab_ids[2] = "tab_profile"
    tab_ids[3] = "tab_settings"
    
    local content_ids = {}
    content_ids[1] = "home_content"
    content_ids[2] = "profile_content"
    content_ids[3] = "settings_content"
    
    setup_tab_handlers(tab_ids, content_ids)
}