# TabBar Left Position Demo
# Demonstrates TabBar component with left sidebar layout

@include "widgets/tabbar.kry"

style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    layout: row start
}

style "content_area" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    layout: grow
    text_alignment: center
}

style "content_panel" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    text_alignment: center
    pos_x: 0
    pos_y: 0
    width: 750
    height: 600
}

App {
    window_width: 900
    window_height: 600
    window_title: "TabBar Left Demo"
    style: "app_container"

    # Left sidebar TabBar
    TabBar {
        position: "left"
    }

    # Main content area with switchable content
    Container {
        style: "content_area"
        
        # Content panels - overlapping in same space
        Container {
            id: "home_content"
            style: "content_panel"
            visible: true
            
            Text {
                text: "Home Page\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active."
                text_alignment: center
            }
        }
        
        Container {
            id: "profile_content"
            style: "content_panel"
            visible: false
            
            Text {
                text: "Profile Page\n\nUser profile information goes here.\nThis content shows when Profile tab is selected."
                text_alignment: center
            }
        }
        
        Container {
            id: "settings_content"
            style: "content_panel"
            visible: false
            
            Text {
                text: "Settings Page\n\nApplication settings and preferences.\nThis content appears when Settings tab is clicked."
                text_alignment: center
            }
        }
    }
}

@script "lua" {
    setup_tab_handlers(
        {"tab_home", "tab_profile", "tab_settings"}, 
        {"home_content", "profile_content", "settings_content"}
    )
}