# TabBar Bottom Position Demo  
# Fixed version with proper element ordering and widget usage

@include "widgets/tabbar.kry"

style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    display: flex
    flex_direction: column
    align_items: start
}

style "content_wrapper" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    position: absolute
    text_alignment: center
    width: 900
    height: 550
}

App {
    window_width: 900
    window_height: 600
    window_title: "TabBar Bottom Demo"
    style: "app_container"

    # Content area FIRST (takes up available space)
    Container {
        style: "content_wrapper"
        
        # Tab content panels with overlay positioning
        Container {
            id: "home_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Home Page\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active."
                text_alignment: center
            }
        }
        
        Container {
            id: "profile_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Profile Page\n\nUser profile information goes here.\nThis content shows when Profile tab is selected."
                text_alignment: center
            }
        }
        
        Container {
            id: "settings_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Settings Page\n\nApplication settings and preferences.\nThis content appears when Settings tab is clicked."
                text_alignment: center
            }
        }
    }

    # TabBar widget LAST (appears at bottom due to column layout)
    TabBar {
        position: "bottom"
    }
}