# TabBar Left Position Demo
# Demonstrates TabBar component with left sidebar layout

@include "widgets/tabbar.kry"

style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    layout: row start
}

style "content_area" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    text_alignment: center
    width: 750
    height: 600
}

App {
    window_width: 900
    window_height: 600
    window_title: "TabBar Left Demo"
    style: "app_container"

    # Left sidebar TabBar
    TabBar {
        position: "left"
    }

    # Main content area
    Container {
        style: "content_area"
        
        Text {
            id: "main_text"
            text: "Home Page\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active."
            text_alignment: center
        }
    }
}

@script "lua" {
    -- Content text for each tab
    local content_text = {
        ["tab_home"] = "Home Page\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active.",
        ["tab_profile"] = "Profile Page\n\nUser profile information goes here.\nThis content shows when Profile tab is selected.",
        ["tab_settings"] = "Settings Page\n\nApplication settings and preferences.\nThis content appears when Settings tab is clicked."
    }
    
    function switch_tab(tab_id)
        -- Reset all tab buttons to unchecked
        local tab_buttons = {"tab_home", "tab_profile", "tab_settings"}
        for _, button_id in ipairs(tab_buttons) do
            local button = getElementById(button_id)
            if button then
                button:setChecked(false)
            end
        end
        
        -- Set the clicked tab as checked
        local clicked_tab = getElementById(tab_id)
        if clicked_tab then
            clicked_tab:setChecked(true)
        end
        
        -- Update the content text directly
        local text_element = getElementById("main_text")
        if text_element and content_text[tab_id] then
            text_element:setText(content_text[tab_id])
        end
    end
    
    -- Individual tab click handlers
    function tab_home_clicked()
        switch_tab("tab_home")
    end
    
    function tab_profile_clicked()
        switch_tab("tab_profile")
    end
    
    function tab_settings_clicked()
        switch_tab("tab_settings")
    end
    
    -- Initialize with home content
    switch_tab("tab_home")
}