# TabBar Left Position Demo
# Demonstrates TabBar component with left sidebar layout

@include "widgets/tabbar.kry"

style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    display: flex
    flex_direction: row
    align_items: start
    justify_content: start
}

style "content_area" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    text_alignment: center
    flex_grow: 1
    position: relative
    display: flex
    justify_content: center
    align_items: center
}

App {
    window_width: 900
    window_height: 600
    window_title: "TabBar Left Demo"
    style: "app_container"

    # Left sidebar TabBar widget
    TabBar {
        position: "left"
    }

    # Main content area (takes remaining space)
    Container {
        style: "content_area"
        
        # Tab content panels with overlay positioning
        Container {
            id: "home_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Hello\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active."
                text_alignment: center
            }
        }
        
        Container {
            id: "profile_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Profile Page\n\nUser profile information goes here.\nThis content shows when Profile tab is selected."
                text_alignment: center
            }
        }
        
        Container {
            id: "settings_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Settings Page\n\nApplication settings and preferences.\nThis content appears when Settings tab is clicked."
                text_alignment: center
            }
        }
    }
}
