# TabBar Left Position Demo
# Demonstrates TabBar component with left sidebar layout

@include "widgets/tabbar.kry"

style "app_container" {
    background_color: "#191919FF"
    text_color: "#FFFFFFFF"
    display: flex
    flex_direction: row
    align_items: start
}

style "content_area" {
    background_color: "#1E1E1EFF"
    text_color: "#FFFFFFFF"
    position: absolute
    text_alignment: center
    width: 750
    height: 600
}

App {
    window_width: 900
    window_height: 600
    window_title: "TabBar Left Demo"
    style: "app_container"

    # Left sidebar TabBar
    Container {
        id: "tabbar_container"
        style: "tabbar_container_left"
        
        Button {
            id: "tab_home"
            text: "Home"
            style: "tab_button_left"
            checked: true
            onClick: "tab_home_clicked"
        }
        
        Button {
            id: "tab_profile"
            text: "Profile"
            style: "tab_button_left"
            onClick: "tab_profile_clicked"
        }
        
        Button {
            id: "tab_settings"
            text: "Settings"
            style: "tab_button_left"
            onClick: "tab_settings_clicked"
        }
    }

    # Main content area
    Container {
        style: "content_area"
        
        # Tab content panels with overlay positioning
        Container {
            id: "home_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Home Page\n\nWelcome to the home section!\nThis content is displayed when the Home tab is active."
                text_alignment: center
            }
        }
        
        Container {
            id: "profile_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Profile Page\n\nUser profile information goes here.\nThis content shows when Profile tab is selected."
                text_alignment: center
            }
        }
        
        Container {
            id: "settings_content"
            style: "tab_content_overlay"
            
            Text {
                text: "Settings Page\n\nApplication settings and preferences.\nThis content appears when Settings tab is clicked."
                text_alignment: center
            }
        }
    }
}
