# Password Input Example
# Password input field with show/hide toggle

style "app_container" {
    background_color: "#F5F5F5FF"
    display: flex
    flex_direction: column
    align_items: center
    justify_content: center
    padding: 20
}

style "form_container" {
    background_color: "#FFFFFFFF"
    border_width: 1
    border_color: "#DDDDDDFF"
    border_radius: 8
    padding: 30
    width: 350
}

style "form_label" {
    font_size: 14
    text_color: "#333333FF"
    margin_bottom: 8
}

style "password_row" {
    display: flex
    flex_direction: row
    align_items: center
}

style "toggle_button" {
    background_color: "#E0E0E0FF"
    border_width: 1
    border_color: "#CCCCCCFF"
    border_radius: 4
    padding: 8
    margin_left: 10
    font_size: 12
}

style "status_display" {
    background_color: "#FFF9C4FF"
    border_width: 1
    border_color: "#F9A825FF"
    border_radius: 4
    padding: 10
    margin_top: 20
    text_alignment: center
    font_size: 14
    text_color: "#F57C00FF"
}

App {
    window_title: "Password Input Example"
    window_width: 450
    window_height: 350
    
    Container {
        style: "app_container"
        
        Container {
            style: "form_container"
            
            Text {
                text: "Enter your password:"
                style: "form_label"
            }
            
            Container {
                style: "password_row"
                
                Input {
                    id: "password_input"
                    type: "password"
                    placeholder: "Enter password"
                    value: ""
                    width: 220
                    onChange: "check_password_strength"
                }
                
                Button {
                    id: "toggle_visibility"
                    text: "Show"
                    style: "toggle_button"
                    onClick: "toggle_password_visibility"
                }
            }
            
            Text {
                id: "strength_display"
                text: "Password strength will appear here"
                style: "status_display"
            }
        }
    }
}

@script "lua" {
password_visible = false

function toggle_password_visibility()
    local input = getElementById("password_input")
    local button = getElementById("toggle_visibility")
    
    if input and button then
        password_visible = not password_visible
        if password_visible then
            input:setType("text")
            button:setText("Hide")
        else
            input:setType("password")
            button:setText("Show")
        end
    end
end

function check_password_strength()
    local input = getElementById("password_input")
    local display = getElementById("strength_display")
    
    if input and display then
        local password = input:getValue()
        if not password or password == "" then
            display:setText("Password strength will appear here")
        elseif #password < 6 then
            display:setText("Password too short (min 6 characters)")
        elseif #password < 10 then
            display:setText("Password strength: Medium")
        else
            display:setText("Password strength: Strong")
        end
    end
end
}